<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
<title>Google</title>
</head>
<header><a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a> <a href="https://www.google.fr/imghp?hl=fr&tab=ri&authuser=0&ogbl">Image</a></header>
<body>
    <div class="all">
        <img src="logo.gif">
            <div class="milieu">
                <div class="re"><input size="60"></div>
                <div class="navi2"><button>Recherche google</button><button>J'ai de la chance</button></div>
        </div>
    </div>
    </body>
</html>
